# Proyecto_DW1_Xamarin

ProyectoIS/: ProyectoIS.sln
ProyectoIS/ProyectoIS/ProyectoIS/: App.xaml  MainPage.xaml  MainPage.xaml.cs  ProyectoIS.csproj
ProyectoIS/ProyectoIS/ProyectoIS.Android/: MainActivity.cs  ProyectoIS.Android.csproj
ProyectoIS/ProyectoIS/ProyectoIS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoIS/ProyectoIS/ProyectoIS.Android/Resources/: Resource.designer.cs
ProyectoIS/ProyectoIS/ProyectoIS.Android/Resources/mipmap-anydpi-v26/: icono_is.xml
ProyectoIS/ProyectoIS/ProyectoIS/Models/: Estadopago.cs  Formapago.cs  Producto.cs  Registrarse.cs  Sucursal.cs  admin.cs  ciudades.cs  cliente.cs  logIn.cs
ProyectoIS/ProyectoIS/ProyectoIS/ViewModels/: ViewModelAdmin.cs  ViewModelEstadopago.cs  ViewModelFormapago.cs  ViewModelInicio.cs  ViewModelMainPage.cs  ViewModelProducto.cs  ViewModelRegistrese.cs  ViewModelSucursal.cs
ProyectoIS/ProyectoIS/ProyectoIS/Views/: App.xaml  App.xaml.cs  ViewAdmin.xaml  ViewAdmin.xaml.cs  ViewEstadopago.xaml  ViewEstadopago.xaml.cs  ViewFormapago.xaml  ViewFormapago.xaml.cs  ViewInicio.xaml  ViewInicio.xaml.cs  ViewProducto.xaml  ViewProducto.xaml.cs  ViewRegistrese.xaml  ViewRegistrese.xaml.cs  ViewSucursal.xaml  ViewSucursal.xaml.cs
